FROM ghcr.io/graalvm/native-image:ol8-java11-22.2.0 AS build
COPY hello_svc.jar build/
COPY jni-config.json build/
COPY proxy-config.json build/
COPY reflect-config.json build/
COPY resource-config.json build/
COPY serialization-config.json build/

RUN cd build && native-image -jar hello_svc.jar \
 --static \
 --no-fallback \
 --enable-url-protocols=http,https \
 --initialize-at-build-time=org.slf4j \
 --initialize-at-run-time=io.netty.handler.ssl.BouncyCastleAlpnSslUtils \
 --initialize-at-run-time=io.netty.handler.codec.http2 \
 --initialize-at-run-time=io.netty.handler.codec.compression.ZstdOptions \
 --initialize-at-run-time=io.netty.handler.ssl.OpenSsl \
 --initialize-at-run-time=io.netty.handler.ssl.OpenSslPrivateKeyMethod \
 --initialize-at-run-time=io.netty.handler.ssl.ReferenceCountedOpenSslEngine  \
 --initialize-at-run-time=io.netty.internal.tcnative \
 --initialize-at-run-time=io.netty.handler.ssl.OpenSslAsyncPrivateKeyMethod \
 -H:ResourceConfigurationFiles=resource-config.json \
 -H:ReflectionConfigurationFiles=reflect-config.json\
 -H:JNIConfigurationFiles=jni-config.json \
 -H:DynamicProxyConfigurationFiles=proxy-config.json \
 -H:SerializationConfigurationFiles=serialization-config.json \
 -H:MaxDuplicationFactor=25.0 \
 -H:Name=output

FROM alpine

COPY --from=build /app/build/output /

EXPOSE 9090

CMD ["/output"]
 